VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1rYXR5ZGlkLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1wZWFjb2NrLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dd9jFNhHjjuLOf8kWQzpgiM4EhiLHmute0DVYRL4TR